\begingroup
\TPGrid{16}{64}
\textblockorigin{0mm}{0mm}
\setlength{\parindent}{0mm}
\setlength{\bandeorwidth}{12.8125\TPVertModule} % == 4\logoheight
\setlength{\banderougewidth}{\paperwidth}
\addtolength{\banderougewidth}{-\bandeorwidth}
\setlength{\bandeorheight}{\TPVertModule}
\setlength{\banderougeheight}{\TPVertModule}

%% bandeau identitaire arrière
\begin{frame}[plain]
  \begin{textblock*}{\paperwidth}[0,1](0mm,56\TPVertModule)
    \textcolor{or}{\rule{\bandeorwidth}{\TPVertModule}}% % bande or
    \textcolor{rouge}{\rule{\banderougewidth}{\TPVertModule}} % bande rouge
  \end{textblock*}
\end{frame}
\endgroup

%%% Local Variables:
%%% TeX-master: "laboratoire-shiny"
%%% TeX-engine: xetex
%%% coding: utf-8
%%% End:
